# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'vi qwerty cygnus nicenano2'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["charybdis_left","charybdis_right", "settings_reset"]'
      alphas: '["QWERTY"]'
      nav: '["vi"]'
      kconfig: '["CONFIG_ZMK_POINTING=y"]'
      branches: '["default"]'
      modules: '["default"]'
      custom_config: '["default"]'
      layers: '["default"]'
      mapping: '["default"]'
      
